<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lieferrando</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-left">
        <h1 class="logo-headline">Lieferando</h1>
      </div>
      <div class="header-center">
        <h2 class="header-site-title">Speisekarte</h2>
      </div>
      <div class="header-right">
        <a href="#" class="header-language">GER | ENG</a>
      </div>
    </header>

    <main class="main">
      <section class="main-left">
        <img
          src="./img/lieferando_header.png"
          alt="Main Image"
          class="main-head-image"
        />
      </section>
      <aside class="main-right">right</aside>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
